{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "description": "Intro to graphql with apollo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-dimensionless/GraphQL-Api-with-Apollo-Server.git"
  },
  "author": "the-dimensionless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-dimensionless/GraphQL-Api-with-Apollo-Server/issues"
  },
  "homepage": "https://github.com/the-dimensionless/GraphQL-Api-with-Apollo-Server#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-datasource": "^3.0.0",
    "apollo-datasource-rest": "^3.0.0",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^3.0.0",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12",
    "react-apollo": "^3.1.5"
  }
}